<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="jsp语法       1.脚本程序&amp;lt;% %&amp;gt;       2.jsp声明&amp;lt;%!  %&amp;gt;       3.jsp表达式&amp;lt;%= %&amp;gt;          jsp生命周期 用户从客户端发送一个http请求,服务器端判断出来是一个jsp请求,这是服务器端的jsp容器接受jsp文件并将jsp文件转化为servlet文件,然后servelt容器得">
<meta property="og:type" content="article">
<meta property="og:title" content="jsp总结">
<meta property="og:url" content="http://yoursite.com/2018/05/27/jsp总结/index.html">
<meta property="og:site_name" content="xiaoqing的个人博客">
<meta property="og:description" content="jsp语法       1.脚本程序&amp;lt;% %&amp;gt;       2.jsp声明&amp;lt;%!  %&amp;gt;       3.jsp表达式&amp;lt;%= %&amp;gt;          jsp生命周期 用户从客户端发送一个http请求,服务器端判断出来是一个jsp请求,这是服务器端的jsp容器接受jsp文件并将jsp文件转化为servlet文件,然后servelt容器得">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-28T09:55:38.008Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jsp总结">
<meta name="twitter:description" content="jsp语法       1.脚本程序&amp;lt;% %&amp;gt;       2.jsp声明&amp;lt;%!  %&amp;gt;       3.jsp表达式&amp;lt;%= %&amp;gt;          jsp生命周期 用户从客户端发送一个http请求,服务器端判断出来是一个jsp请求,这是服务器端的jsp容器接受jsp文件并将jsp文件转化为servlet文件,然后servelt容器得">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/27/jsp总结/"/>





  <title>jsp总结 | xiaoqing的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xiaoqing的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/27/jsp总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小庆">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaoqing的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jsp总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-27T18:37:28+08:00">
                2018-05-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>              jsp语法
      1.脚本程序&lt;% %&gt;
      2.jsp声明&lt;%!  %&gt;
      3.jsp表达式&lt;%= %&gt;



      jsp生命周期
用户从客户端发送一个http请求,服务器端判断出来是一个jsp请求,这是服务器端的jsp容器接受jsp文件并将jsp文件转化为servlet文件,然后servelt容器得到转化的servlet文件,编译执行servlet文件,执行结果是一个HTML格式的输出并将其内嵌于http response中上交给服务器，服务器以静态HTML形式
将结果传给浏览器，浏览器将处理HTTP response中动态产生的HTML网页。

 总的来说jsp生命周期比servlet多了一个阶段，就是将jsp文件转换为servlet文件。然后初始化、执行、终结。


              jsp指令
        1.&lt;%@page %&gt;page指令为容器提供当前页面的使用说明，一个页面可以有多个page指令
        常用指令:
        language=&quot;java&quot;
        import=&quot;&quot;
        contentType=&quot;text/html;charset=UTF-8&quot;  
        pageEncoding=&quot;UTF-8&quot;

        //charset是服务器发送给客户端时的编码，pageEncoding是jsp文件本身的编码。 jsp页面------&gt;java文件(pageEncoding)
         java文件--------&gt;.class文件(JVM)
         .class文件------&gt;客户端HTML(contentType)
        2.&lt;%@include %&gt;
        3.&lt;%@taglib %&gt;
        自定义标签库以及自定义标签的前缀，需要导入standard.jar和jsp-api.jar两个包
        uri=&quot;&quot;
        prefix=&quot;&quot;
        prefix是标签库的别名

                     jsp的动作元素
           作用:动态的插入一些文件等,与jsp指令不同的是，jsp动作元素在请求处理阶段起作用。jsp指令在转换为servlet时使用
           用法:&lt;jsp:action_name attribute=&quot;value&quot;/&gt;

           常用动作:
           &lt;jsp:include page=&quot; &quot; flush=&quot;true&quot;/&gt;
           &lt;jsp:useBean id=&quot;name&quot; class=&quot;&quot;/&gt;
           &lt;jsp:setProperty name=&quot;&quot; property=&quot;&quot; value=&quot;&quot;/&gt;
           &lt;jsp:getProperty name=&quot;&quot; property=&quot;&quot;/&gt;


                    jsp内置九大对象
          request、response、session、page、application、exception、config、pageContext、out

          &lt;!DOCTYPE html&gt;声明使用的html版本,必须在html标签前声明
          &lt;meta charset=&quot;utf-8&quot;&gt;在head和title标签之间进行声明,
          提供文档字符集、使用语言、、作者等基本信息。


                  jsp过滤器
过滤器可以动态的拦截请求和响应,在客户端访问后端资源之前，拦截这些请求。在服务器的响应返回给客户端之前拦截响应。

使用过程:
1.创建过滤器类,实现javax.servlet.Filter接口。
2.配置web.xml文件,&lt;filter&gt;&lt;/filter&gt;和&lt;filter-mapping&gt;&lt;/filter-mapping&gt;
3.写servlet类
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/22/servlet知识总结/" rel="next" title="servlet知识总结">
                <i class="fa fa-chevron-left"></i> servlet知识总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小庆</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小庆</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
